<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get Products</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: #0070c0;
        height: 100vh;
        justify-content: center;
        gap: 20px;
        padding: 20px;
      }

      h1 {
        text-align: center;
        color: white;
      }

      button {
        padding: 15px;
        border-radius: 15px;
        background: #0070c0;
        color: white;
        border: 2px solid white;
        cursor: pointer;
      }

      .products-container {
        display: flex;
        gap: 20px;
        justify-content: center;
      }

      .product-card {
        background: #fff;
        border-radius: 15px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        max-width: 400px;
        width: 100%;
        padding: 20px;
        box-sizing: border-box;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .product-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
      }

      .product-image img {
        width: 100%;
        height: 200px;
        border-radius: 10px;
      }

      .product-details {
        text-align: center;
      }

      .product-title {
        font-size: 18px;
        font-weight: bold;
        margin: 10px 0;
      }

      .product-price {
        color: #007bff;
        margin: 10px 0;
      }

      .product-description {
        font-size: 14px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <h1>Get Products</h1>
    <button id="getProduct">Get</button>
    <div class="products-container" id="productsContainer"></div>

    <script>
      const getProductButton = document.getElementById("getProduct");
      const productsContainer = document.getElementById("productsContainer");

      getProductButton.addEventListener("click", () => {
        fetch("http://localhost:3000/get-product", {
          method: "GET",
          headers: {
            "Content-Type": "application/json",
          },
        })
          .then((res) => res.json())
          .then((data) => {
          console.log(data);
              productsContainer.innerHTML = "";
              data.forEach((product) => {
                const productCard = document.createElement("div");
                productCard.className = "product -card";
                productCard.innerHTML = `
                        <div class="product-image">
                            <img src="${product.image}" alt="Product Image" />
                        </div>
                        <div class="product-details">
                            <div class="product-title"> ${product.title}</div>
                            <div class="product-price"> Price: ${product.price}</div>
                            <div class="product-description"> description: ${product.description}</div>
                        </div>
                    `;
                productsContainer.appendChild(productCards);
              });
           
          });
      });
    </script>
  </body>
</html>
